# CryptoInfoApp

./: CryptoInfoApp.sln  README.md
CoinCap/ApiEndPosints/: AssetsEndPoints.cs  BaseApiEndPointUrl.cs  CandlesEndPoints.cs  ExchangesEndPoints.cs  MarketsEndPoints.cs  RatesEndPoints.cs
CoinCap/Clients/: AssetsClient.cs  BaseApiClient.cs  CandlesClient.cs  CoinCapClient.cs  ExchangesClient.cs  MarketsClient.cs  RatesClient.cs
CoinCap/Entities/: ApiResponse.cs  ApiResponseArray.cs
CoinCap/Entities/Assets/: AssetById.cs  HistoryById.cs  MarketById.cs
CoinCap/Entities/Candles/: Candle.cs
CoinCap/Entities/Exchanges/: ExchangeById.cs
CoinCap/Entities/Markets/: Market.cs
CoinCap/Entities/Rates/: RateById.cs
CoinCap/Interfaces/: IAssetsClient.cs  IAsyncApiRepository.cs  ICandlesClient.cs  ICoinCapClient.cs  IExchangesClient.cs  IMarketsClient.cs  IRatesClient.cs
CoinCap/Parameters/: CandlesInterval.cs  HistoryInterval.cs
CoinCap/Services/: QueryStringService.cs
CoinGecko/ApiEndPoints/: CoinsApiEndPoints.cs  PingApiEndPoint.cs  SimpleApiEndPoints.cs
CoinGecko/Clients/: CoinGeckoClient.cs  CoinsClient.cs  GlobalClient.cs  PingClient.cs  SimpleClient.cs
CoinGecko/Entities/: Ping.cs
CoinGecko/Entities/Coins/: CoinByIdFullData.cs  CoinFullData.cs  CoinList.cs  CoinMarkets.cs  MarketChartById.cs  MarketOhlcv.cs  SparklineIn7D.cs  TickerByCoinId.cs
CoinGecko/Entities/Global/: Global.cs  GlobalDeFi.cs
CoinGecko/Entities/Shared/: Image.cs  Links.cs  Market.cs  PublicInterestStats.cs  Ticker.cs
CoinGecko/Entities/Simple/: Price.cs  SupportedCurrencies.cs  TokenPrice.cs
CoinGecko/Interfaces/: ICoinGeckoClient.cs  ICoinsClient.cs  IGlobalClient.cs  IPingClient.cs  ISimpleClient.cs
CryptoInfoApp/: App.config  App.xaml  App.xaml.cs  CryptoInfoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoInfoApp/Core/: AsyncRelayCommand.cs  DispatcherHelper.cs  Loader.cs  ObservableObject.cs  RelayCommand.cs  SetupWindow.cs  ThemeSwitcher.cs
CryptoInfoApp/Core/Converters/: CurrencyVolumeToVolume.cs  DecimalDivision.cs  DecimalToShortCurrency.cs  DecimalToVariableCurrency.cs  DecimalToZeroCurrency.cs  ImageToSource.cs  NullToVisibilityConverter.cs  PercentageToBrush.cs  PercentageToText.cs  PercentageToTrend.cs  SortToText.cs  SupplyWithSymbol.cs  ToUpper.cs
CryptoInfoApp/Model/: CoinModel.cs  ConvertModel.cs  HomeModel.cs  SearchModel.cs
CryptoInfoApp/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
CryptoInfoApp/Themes/: DarkTheme.xaml  LightTheme.xaml
CryptoInfoApp/View/: CoinView.xaml  CoinView.xaml.cs  ConvertView.xaml  ConvertView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OnlyForReloadView.xaml  OnlyForReloadView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
CryptoInfoApp/ViewModel/: CoinViewModel.cs  ConvertViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OnlyForReloadViewModel.cs  SearchViewModel.cs
