<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>Crypto Info App</AssemblyName>
		<ApplicationIcon>Images\crypto-icon.ico</ApplicationIcon>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\VarelaRound-Regular.ttf" />
	  <None Remove="Images\crypto-image.png" />
	  <None Remove="Images\switch-theme.png" />
	  <None Remove="Images\usd.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\crypto-icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\crypto-image.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\switch-theme.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\usd.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FontAwesome5" Version="2.1.11" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoinCap\CoinCap.csproj" />
	  <ProjectReference Include="..\CoinGecko\CoinGecko.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\VarelaRound-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
